# 演習２　選択構造

# 演習問題で以下の***内のプログラムを書く必要はありません。
# **************************
import random
# **************************


# 2-1
# 次のプログラムに加筆し、x + y の結果が100以上と100未満で表示する内容が変わるプログラムを完成させなさい。
# --------------------------------------

x = random.randint(0,99)
y = random.randint(0,99)
print("xの値: ", x, "yの値: ", y)

if x + y >= 100 :
    print("合計は100以上です")
else:
    print("合計は100未満です")

# --------------------------------------


# 2-2
# 次のプログラムに加筆し、xとｙの差の絶対値を表示するプログラムを完成させなさい。
# --------------------------------------

x = random.randint(0,99)
y = random.randint(0,99)
print("xの値: ", x, "yの値: ", y)

if x >= y :
    x = x - y
else:
    x = y - x

print("xとyの差の絶対値: ", x)

# --------------------------------------