# 演習３　反復構造

# 演習問題で以下の***内のプログラムを書く必要はありません。
# **************************
import random
# **************************


# 3-1
# 次のプログラムに加筆し、0と1が交互に10回繰り返されるプログラムを完成させなさい。
# --------------------------------------

for i in range(0,10,1):
    print(i % 2)

print("3-1終了\n\n")

# --------------------------------------


# 3-2
# 次のプログラムを修正し、変数sumに変数nの値を5回加算するプログラムを完成させなさい。
# --------------------------------------

sum = 0

for i in range(0,5,1):
    n = random.randint(0,10)
    sum = sum + n
    print("変数nの値",n)

print(sum)
print("3-2終了\n\n")

# --------------------------------------


# 3-3
# 次のプログラムに1文追加して、反復構造を完成させなさい。
# --------------------------------------

rand = random.randint(0,100)
count = 0

while rand < 95:
    count = count + 1
    print(rand)
    rand = random.randint(0,100)

print("変数randの値: ", rand)
print("95未満が連続した回数", count )

# --------------------------------------