# 基本2　選択構造

# 選択構造は「条件によって動きを変える」構造です。


# 例2-1 選択構造の簡単な例

"""

num = 50

if num < 20:
    print(num,"は20未満です")
else:
    print(num,"は20以上です")

"""

# 選択構造では、if文というものを使います。
# if文は英語と同じような意味で「もし～ならば」を表します。

# if文を使うときは、次のように使います。

# if 条件式:
#    真（条件式が正しい時）に実行する内容
# else
#    偽（条件式が間違っている時）に実行する内容

# この時、else以降のプログラムを省略することで、条件式が間違っている時の処理を省略することもできます。



# 例2-1 elseを省略した場合

"""
import random

num = random.randint(0,99)

if num >= 50:
    print("この値は50以上")

print("変数numは",num)

"""

# 上記のプログラムでは、0から99にランダムに生成される整数の値によって、処理内容を変えています。
# 値が50未満の場合は結果のみ、値が50以上の時は変数の中身が50以上であることを示してくれます。


# 「import random」は、モジュールの呼び出しです。
# pythonではデフォルトで使える組み込み関数が限られていますが、モジュールの呼び出しを行うことで様々な関数を呼び出すことができます。
# 例2-1のプログラムでは、「random」というモジュールを呼び出し、乱数に関する関数を使うことができるようにしています。



# 選択構造ifを使う場合、以下に注意して使いましょう
# ・条件式やelseの後に「:」（コロン）を必ずつけること
# ・選択構造内の処理は、空白スペース4つ分開けること（インデント）※Spyderではif文を書くとき自動でインデントの処理をしてくれますが、手動で消せてしまうので注意）
# ifと条件式の間にはスペース一個分を開けておくこと

# また、今後プログラムを書くとき気を付けるといいこととして、可能な限り単語どうしにスペース一個分を開けるようにしておくとプログラムの可読性が上がり、ミスも減ります。

# 好ましくない例
# x="test"
# print(x,"テスト")

# 良い例
# x = "test"
# print(x, "テスト")


# なお、条件式を書くときに使う演算子は教科書p135, 「比較演算子」を参照してください。

# では、以上の内容を踏まえて、practice_2に取り組んでください。
